# manager-app

./: .gitattributes  .gitignore  README.md  mvnw.xml  pom.xml
katalog-service/: pom.xml
katalog-service/src/main/java/com/example/katalogservice/: KatalogServiceApplication.java
katalog-service/src/main/resources/: application.properties
katalog-service/src/test/java/com/example/katalogservice/: KatalogServiceApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/ru/umka/manager_app/repository/: ProductRepository.java
manager-app/src/main/resources/templates/catalog/products/: edit.html
src/main/java/manager_app/: ManagerAppApplication.java
src/main/java/ru/umka/manager_app/: ManagerAppApplication.java
src/main/java/ru/umka/manager_app/controller/: ProductConroller.java  ProductsController.java
src/main/java/ru/umka/manager_app/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
src/main/java/ru/umka/manager_app/entity/: Product.java
src/main/java/ru/umka/manager_app/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/ru/umka/manager_app/service/: DefaultProductService.java  ProductService.java
src/main/resources/static/: index.html
src/main/resources/templates/catalog/products/: list.html  new_product.html  product.html
src/main/resources/templates/errors/: 404.html
src/test/java/manager_app/: ManagerAppApplicationTests.java
